<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="Wun-7Q-WgW">
            <objects>
                <viewController id="A5V-Hj-PXU" customClass="NTFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUy-lU-eBG"/>
                        <viewControllerLayoutGuide type="bottom" id="fcF-e8-q2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBU-9F-uMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="For-IE-jOp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vrE-MN-p7x">
                            <connections>
                                <segue destination="RBr-U4-LgD" kind="show" identifier="revealSegue" id="hgS-sW-aud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4r-UJ-FG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="395"/>
        </scene>
        <!--Seconde View Controller-->
        <scene sceneID="DCz-Sa-dlu">
            <objects>
                <viewController id="RBr-U4-LgD" customClass="NTSecondeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUi-Th-Ifu"/>
                        <viewControllerLayoutGuide type="bottom" id="6DI-l8-6Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBd-Sn-Eys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-SR-JKU">
                                <rect key="frame" x="106" y="229" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backClick:" destination="RBr-U4-LgD" eventType="touchUpInside" id="O8n-Oy-Vi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1W-Nx-psc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0i-tu-wBR">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7KC-p8-DV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gk-6u-RpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5V-Hj-PXU" kind="relationship" relationship="rootViewController" id="GxX-nk-cIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qw-GN-Cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="395"/>
        </scene>
    </scenes>
</document>
