<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="M82-RL-JAV">
            <objects>
                <tableViewController id="8JV-l8-iXa" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8o1-5A-gjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="hmK-Ax-42T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmK-Ax-42T" id="SrL-v3-Ull">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-xH-gZH">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yj5-xH-gZH" firstAttribute="top" secondItem="SrL-v3-Ull" secondAttribute="topMargin" id="4DO-51-O4R"/>
                                        <constraint firstItem="Yj5-xH-gZH" firstAttribute="leading" secondItem="SrL-v3-Ull" secondAttribute="leadingMargin" id="ZD7-c8-39y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yj5-xH-gZH" secondAttribute="bottom" constant="6" id="moI-rN-heb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yj5-xH-gZH" secondAttribute="trailing" id="wCG-B6-wHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8JV-l8-iXa" id="JPk-u9-uik"/>
                            <outlet property="delegate" destination="8JV-l8-iXa" id="hEH-Bv-cbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1fe-9g-qg2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfm-A0-l35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeU-Zh-PyC">
            <objects>
                <navigationController storyboardIdentifier="NSOperationNavigation" automaticallyAdjustsScrollViewInsets="NO" id="0Cj-gm-pDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCU-Gl-dk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8JV-l8-iXa" kind="relationship" relationship="rootViewController" id="lTa-ba-hDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmJ-Ix-z3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="466"/>
        </scene>
    </scenes>
</document>
