<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7RA-JK-y01">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Touch Main View Controller-->
        <scene sceneID="Ffo-qb-zY4">
            <objects>
                <viewController id="7RA-JK-y01" customClass="TouchMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="and-JX-pFS"/>
                        <viewControllerLayoutGuide type="bottom" id="E5p-f5-4My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mZ-cf-vWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-bT-XnV">
                                <rect key="frame" x="135" y="74" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ez6-4a-n3d" kind="show" id="DvS-Sl-fMs">
                                        <segue key="commit" inheritsFrom="parent" id="5n9-Uw-Z8Y"/>
                                        <segue key="preview" inheritsFrom="commit" id="E9X-B7-GAV"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGG-20-gE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Fo-uW-B1N">
            <objects>
                <viewController id="Ez6-4a-n3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvl-Tz-hu6"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZK-bR-hI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQP-nR-IeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-yJ-e9A">
                                <rect key="frame" x="34" y="75" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cD-4d-8QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DvS-Sl-fMs"/>
    </inferredMetricsTieBreakers>
</document>
