<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-ck-ch1">
                                <rect key="frame" x="20" y="28" width="118" height="30"/>
                                <state key="normal" title="Navigation Demo"/>
                                <connections>
                                    <action selector="navigationPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVJ-g3-5fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-PV-us9">
                                <rect key="frame" x="158" y="28" width="139" height="30"/>
                                <state key="normal" title="InteractiveTransition"/>
                                <connections>
                                    <action selector="interactive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rK-8Z-tz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-w6-YG1">
                                <rect key="frame" x="20" y="68" width="102" height="30"/>
                                <state key="normal" title="NetworkStatus"/>
                                <connections>
                                    <action selector="networkStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9a-QF-f3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T24-gq-Rga">
                                <rect key="frame" x="158" y="68" width="66" height="30"/>
                                <state key="normal" title="3D Touch"/>
                                <connections>
                                    <action selector="touchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzI-7g-wHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-a8-0D6">
                                <rect key="frame" x="20" y="106" width="43" height="30"/>
                                <state key="normal" title="File IO"/>
                                <connections>
                                    <action selector="fileIOClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv9-lG-2fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-zF-d5E">
                                <rect key="frame" x="158" y="106" width="89" height="30"/>
                                <state key="normal" title="NSOperation"/>
                                <connections>
                                    <action selector="operationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFO-jV-cmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggH-ck-ch1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7NI-3e-1Jr"/>
                            <constraint firstItem="Hpe-w6-YG1" firstAttribute="top" secondItem="ggH-ck-ch1" secondAttribute="bottom" constant="10" id="87d-dq-GDU"/>
                            <constraint firstItem="ggH-ck-ch1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LJq-o2-wNF"/>
                            <constraint firstItem="Hpe-w6-YG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Rog-KI-Bbj"/>
                            <constraint firstItem="Tta-a8-0D6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VIt-o3-fCk"/>
                            <constraint firstItem="Tta-a8-0D6" firstAttribute="top" secondItem="Hpe-w6-YG1" secondAttribute="bottom" constant="8" id="X4f-tG-GNv"/>
                            <constraint firstItem="oQE-PV-us9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="auh-4M-kDQ"/>
                            <constraint firstItem="oQE-PV-us9" firstAttribute="leading" secondItem="ggH-ck-ch1" secondAttribute="trailing" constant="20" id="lad-xi-5qJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="474"/>
        </scene>
    </scenes>
</document>
